FLASK_ENV=development
DATABASE_URI=postgresql://localhost/stack
TEST_DATABASE_URI=postgresql://localhost/stack_test
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JR2ZNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0R05BRENCaVFLQmdRRE8vTVRCdlhhaXhqdTlMU2hFZVVHV0w2TWcNCmwvalkydGVFV1BmdWtsNnJVVXVKRS9oci92cFhrWExZOHQ3VXJlOGdxdXJvZFZVTHp1b2Z3YjFSMXVJam9GRFQNCmFhcEpOeExNVUxXS1A1NTY3dHpOQzBJelJDUG50eTRkNVhQblVoUFh3bXlqblVxZFhSR091ZmJBcmFRWmtNQkcNCndNblBiTnpMTGZ0TTEwWGhVd0lEQVFBQg0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t==
API_BASE_URL_V1=/api/v1
FLASK_APP=manange.py
SECRET=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JR2ZNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0R05BRENCaVFLQmdRRE8vTVRCdlhhaXhqdTlMU2hFZVVHV0w2TWcNCmwvalkydGVFV1BmdWtsNnJVVXVKRS9oci92cFhrWExZOHQ3VXJlOGdxdXJvZFZVTHp1b2Z3YjFSMXVJam9GRFQNCmFhcEpOeExNVUxXS1A1NTY3dHpOQzBJelJDUG50eTRkNVhQblVoUFh3bXlqblVxZFhSR091ZmJBcmFRWmtNQkcNCndNblBiTnpMTGZ0TTEwWGhVd0lEQVFBQg0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t==
